<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1366.0" style="-fx-background-color: #2A2E37;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Acad.controller.AlunosManagerController">
   <children>
      <Label alignment="TOP_CENTER" cache="true" opacity="0.5" prefWidth="1366.0" text="Gerenciar Alunos" textFill="#ffff8d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="703.0" fitWidth="1280.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Resources/images/argus_logo_transparent.png" />
         </image>
      </ImageView>
      <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="listarTab" closable="false" text="Listar">
               <content>
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="821.0" prefWidth="1364.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="campo_pesquisa" labelFloat="true" maxWidth="1197.0" minWidth="1197.0" onKeyPressed="#searchPessoa" prefHeight="43.0" prefWidth="1197.0" promptText="Digite qualquer informação do do aluno" />
                                    <TableView fx:id="table_pessoas" editable="true" prefHeight="424.0" prefWidth="1324.0" tableMenuButtonVisible="true">
                                       <columns>
                                          <TableColumn fx:id="col_codPessoa" minWidth="50.0" text="Cod" />
                                          <TableColumn fx:id="col_nome" minWidth="300.0" prefWidth="302.9999694824219" text="Nome" />
                                          <TableColumn fx:id="col_cpf" minWidth="200.0" prefWidth="200.0" text="CPF" visible="false" />
                                          <TableColumn fx:id="col_dt_nascimento" minWidth="200.0" prefWidth="200.0" text="Data de Nascimento" />
                                          <TableColumn fx:id="col_naturalidade" minWidth="200.0" prefWidth="247.0" text="Naturalidade" />
                                          <TableColumn fx:id="col_nomeMae" minWidth="300.0" prefWidth="300.0" text="Nome da mãe" />
                                          <TableColumn fx:id="col_nomePai" minWidth="300.0" prefWidth="300.0" text="Nome do pai" />
                                          <TableColumn fx:id="col_status" minWidth="200.0" prefWidth="247.0" text="Status" />
                                       </columns>
                                       <tooltip>
                                          <Tooltip contentDisplay="CENTER" text="Clique na pessoa para mostrar suas informações. Botão direito para atualizar uma pessoa." wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <contextMenu>
                                          <ContextMenu style="-fx-font-size: 16;">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#selecionarPessoa" text="Atualizar dados da pessoa" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox spacing="50.0">
                                       <children>
                                          <VBox fillWidth="false" prefHeight="274.0" prefWidth="727.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="nomeRua_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Rua" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="numero_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Número" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="complemento_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Complemento" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="bairro_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Bairro" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="cidade_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Cidade" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="estado_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Estado" style="-fx-font-size: 18;" unFocusColor="RED" />
                                             </children>
                                             <HBox.margin>
                                                <Insets top="30.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="425.0" prefWidth="584.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="email_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Email" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="telefone_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Telefone" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="celular_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Celular" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXCheckBox fx:id="whatsapp_listar" mouseTransparent="true" style="-fx-font-size: 18;" text="WhatsApp?" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </JFXCheckBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="30.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox layoutY="850.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="880.0">
                                 <children>
                                    <HBox fillHeight="false" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="codResp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="97.0" prefHeight="43.0" prefWidth="97.0" promptText="Código" unFocusColor="#ffff8d" />
                                          <JFXTextField fx:id="nomeResp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="278.0" prefHeight="43.0" prefWidth="324.0" promptText="Nome" unFocusColor="#ffff8d" />
                                          <JFXTextField fx:id="cpfResp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="278.0" prefHeight="43.0" prefWidth="286.0" promptText="CPF" unFocusColor="#ffff8d" />
                                          <JFXTextField fx:id="dt_resp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="194.0" prefHeight="43.0" prefWidth="194.0" promptText="Data de nascimento" unFocusColor="#ffff8d" />
                                          <JFXTextField fx:id="naturalidadeResp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="194.0" prefHeight="43.0" prefWidth="194.0" promptText="Naturalidade" unFocusColor="#ffff8d" />
                                          <JFXTextField fx:id="statusResp" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="129.0" prefHeight="43.0" prefWidth="129.0" promptText="Status" unFocusColor="#ffff8d" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox spacing="50.0">
                                       <children>
                                          <VBox fillWidth="false" prefHeight="274.0" prefWidth="727.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="nomeRua_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Rua" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="numero_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Número" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="complemento_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Complemento" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="bairro_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Bairro" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="cidade_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Cidade" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="estado_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Estado" style="-fx-font-size: 18;" unFocusColor="RED" />
                                             </children>
                                             <HBox.margin>
                                                <Insets top="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="425.0" prefWidth="584.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="email_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Email" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="telefone_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Telefone" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXTextField fx:id="celular_listar1" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Celular" style="-fx-font-size: 18;" unFocusColor="RED" />
                                                <JFXCheckBox fx:id="whatsapp_listar1" mouseTransparent="true" style="-fx-font-size: 18;" text="WhatsApp?" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </JFXCheckBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="30.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <Label layoutX="594.0" layoutY="846.0" text="Dados do responsável" textFill="#ffff8d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="atualizarTab" closable="false" text="Atualizar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vbox_atualizar" alignment="TOP_CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="323.0" prefWidth="1280.0" spacing="20.0">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="317.0" prefWidth="485.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="codigo_listar" style="-fx-font-size: 20px;" textFill="#54e85b8e" wrapText="true">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                             <graphic>
                                                <Label style="-fx-font-size: 20px;" text="Código:" textFill="#54e85b8e" wrapText="true">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <JFXTextField fx:id="nome_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" minWidth="427.0" prefHeight="43.0" prefWidth="427.0" promptText="*Nome" style="-fx-font-size: 20px;" styleClass="text-field" unFocusColor="#54ea5e" />
                                          <JFXDatePicker fx:id="dt_nascimento_update" defaultColor="#54ea5e" promptText="*Data de Nascimento" styleClass="jfx-date-picker" />
                                          <JFXTextField fx:id="naturalidade_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="348.0" minWidth="275.0" prefHeight="43.0" prefWidth="348.0" promptText="*Naturalidade" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="cpf_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="CPF (Apenas números)" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="nomeMae_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="*Nome da mãe" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="nomePai_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="*Nome do pai" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="317.0" prefWidth="494.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="nomeRua_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="*Rua" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="numero_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" onKeyReleased="#formatNumeroTxt" prefHeight="43.0" prefWidth="351.0" promptText="*Número" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="complemento_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Complemento" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="bairro_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Bairro" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <ComboBox fx:id="estado_update" onAction="#populateCidades" prefHeight="41.0" prefWidth="331.0" promptText="Estado" style="-fx-font-size: 20px;">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cidade_update" prefHeight="41.0" prefWidth="331.0" promptText="Cidade" style="-fx-font-size: 20px;">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="314.0" prefWidth="501.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="email_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="394.0" minWidth="351.0" prefHeight="43.0" prefWidth="394.0" promptText="Email" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="telefone_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" minWidth="272.0" prefHeight="43.0" prefWidth="272.0" promptText="Telefone" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXTextField fx:id="celular_update" focusColor="#c3c3c3" labelFloat="true" maxWidth="275.0" minWidth="269.0" prefHeight="43.0" prefWidth="269.0" promptText="Celular" style="-fx-font-size: 20px;" unFocusColor="#54ea5e" />
                                          <JFXCheckBox fx:id="whatsapp_update" style="-fx-font-size: 20px;" text="WhatsApp?" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="80.0" right="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="103.0" prefWidth="1187.0" spacing="20.0">
                                 <children>
                                    <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefHeight="294.0" prefWidth="470.0" spacing="30.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" onAction="#atualizar" prefHeight="46.0" prefWidth="123.0" ripplerFill="WHITE" text="Atualizar">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" onAction="#limpar" ripplerFill="WHITE" text="Limpar">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="80.0" right="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Campos com * são de prenchimento obrigatório" textFill="#f2f881" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="turmasTab" closable="false" text="Listar por Turmas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1366.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="354.0" layoutY="32.0" prefHeight="960.0" prefWidth="1366.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <JFXTextField fx:id="campoPesquisa2" labelFloat="true" maxWidth="672.0" minWidth="672.0" onKeyReleased="#searchTurma" prefHeight="43.0" prefWidth="672.0" promptText="Filtrar" />
                              <Label text="Turmas" textFill="#ffff8d">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_CENTER" fillHeight="false">
                                 <children>
                                    <TableView fx:id="table_turmas" editable="true" minWidth="-Infinity" prefHeight="250.0" prefWidth="757.0" tableMenuButtonVisible="true">
                                       <columns>
                                          <TableColumn fx:id="col_codTurma" minWidth="111.0" prefWidth="111.0" text="Cód. Turma" />
                                          <TableColumn fx:id="col_curriculo" minWidth="1.0" prefWidth="283.0" text="Currículo" />
                                          <TableColumn fx:id="col_ano" minWidth="21.0" prefWidth="173.0" text="Ano/Série" />
                                          <TableColumn fx:id="col_anoLetivo" minWidth="0.0" prefWidth="161.0" text="Ano letivo" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <TableView fx:id="table_pessoas2" editable="true" minWidth="-Infinity" prefHeight="447.0" prefWidth="1306.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="col_codPessoa2" minWidth="50.0" text="Cod" />
                                    <TableColumn fx:id="col_nome2" minWidth="300.0" prefWidth="302.9999694824219" text="Nome" />
                                    <TableColumn fx:id="col_cpf2" minWidth="200.0" prefWidth="200.0" text="CPF" visible="false" />
                                    <TableColumn fx:id="col_dt_nascimento2" minWidth="200.0" prefWidth="200.0" text="Data de Nascimento" />
                                    <TableColumn fx:id="col_naturalidade2" minWidth="200.0" prefWidth="247.0" text="Naturalidade" />
                                    <TableColumn fx:id="col_nomeMae2" minWidth="300.0" prefWidth="300.0" text="Nome da mãe" />
                                    <TableColumn fx:id="col_nomePai2" minWidth="300.0" prefWidth="300.0" text="Nome do pai" />
                                    <TableColumn fx:id="col_status2" minWidth="200.0" prefWidth="247.0" text="Status" />
                                    <TableColumn fx:id="col_situacaoAluno" minWidth="200.0" prefWidth="247.0" text="Situação" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu style="-fx-font-size: 16;">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#selecionarAluno" text="Editar notas" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="notasTab" closable="false" text="Editar notas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1366.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="960.0" prefWidth="1366.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <HBox alignment="TOP_CENTER" fillHeight="false" />
                              <Label text="Dados do aluno" textFill="YELLOW">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox fillHeight="false" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="codAluno" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="97.0" prefHeight="43.0" prefWidth="97.0" promptText="Código" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                    <JFXTextField fx:id="nomeAluno" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="278.0" prefHeight="43.0" prefWidth="324.0" promptText="Nome" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                    <JFXTextField fx:id="dt_aluno" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="194.0" prefHeight="43.0" prefWidth="194.0" promptText="Data de nascimento" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                    <JFXTextField fx:id="naturalidadeAluno" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="194.0" prefHeight="45.0" prefWidth="215.0" promptText="Naturalidade" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                    <JFXTextField fx:id="statusAluno" editable="false" focusColor="RED" labelFloat="true" maxWidth="480.0" minWidth="129.0" prefHeight="45.0" prefWidth="159.0" promptText="Status" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                 </children>
                              </HBox>
                              <Label contentDisplay="BOTTOM" text="Notas" textFill="YELLOW">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="RED" glyphName="ARROW_DOWN" size="16" />
                                 </graphic>
                              </Label>
                              <TableView fx:id="table_notas" editable="true" minWidth="-Infinity" prefHeight="346.0" prefWidth="851.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="col_disciplina" minWidth="1.0" prefWidth="196.0" text="Disciplina" />
                                    <TableColumn fx:id="col_anoNota" minWidth="21.0" prefWidth="145.0" text="Ano/Série" />
                                    <TableColumn fx:id="col_media" minWidth="0.0" prefWidth="139.0" text="Media" />
                                    <TableColumn fx:id="col_anoLetivoNota" minWidth="0.0" prefWidth="139.0" text="Ano letivo" />
                                    <TableColumn fx:id="col_situacao" minWidth="0.0" prefWidth="165.0" text="Situação" />
                                 </columns>
                              </TableView>
                              <HBox spacing="40.0">
                                 <children>
                                    <JFXTextField fx:id="nota_txt" alignment="TOP_CENTER" focusColor="RED" labelFloat="true" maxWidth="97.0" minWidth="84.0" prefHeight="50.0" prefWidth="84.0" promptText="Media" style="-fx-font-size: 20px;" unFocusColor="RED" />
                                    <JFXCheckBox fx:id="finalCheck" text="Foi para a final?" textFill="#ffff8d">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="16.0" />
                                       </HBox.margin>
                                    </JFXCheckBox>
                                 </children>
                              </HBox>
                              <HBox spacing="80.0">
                                 <children>
                                    <JFXButton onAction="#alterarNota" text="Alterar" />
                                    <JFXButton fx:id="btn_finalizar" onAction="#finalizarAluno" text="Finalizar" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
