<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2A2E37;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Acad.controller.CadastrarProfessorController">
   <children>
      <ImageView fitHeight="703.0" fitWidth="1280.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Resources/images/argus_logo_transparent.png" />
         </image>
      </ImageView>
      <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Cadastrar Professor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fillHeight="false" prefHeight="415.0" prefWidth="1275.0" spacing="20.0">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="317.0" prefWidth="485.0" spacing="40.0">
                                       <children>
                                          <JFXTextField fx:id="nome" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" prefHeight="43.0" prefWidth="427.0" promptText="*Nome" style="-fx-font-size: 18px;" styleClass="text-field" unFocusColor="RED" />
                                          <JFXDatePicker fx:id="dt_nascimento" defaultColor="RED" promptText="*Data de Nascimento" style="-fx-font-size: 18px;" />
                                          <JFXTextField fx:id="naturalidade" focusColor="#c3c3c3" labelFloat="true" maxWidth="347.0" prefHeight="43.0" prefWidth="347.0" promptText="*Naturalidade" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                          <JFXTextField fx:id="cpf" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" prefHeight="43.0" prefWidth="344.0" promptText="*CPF (Apenas Números)" style="-fx-font-size: 18px;" unFocusColor="RED" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="317.0" prefWidth="494.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="nomeRua" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="*Rua" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="numero" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" onKeyPressed="#formatNumeroTxt" prefHeight="43.0" prefWidth="351.0" promptText="*Número" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="complemento" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Complemento" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="bairro" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Bairro" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <ComboBox fx:id="estado" onAction="#populateCidades" prefHeight="41.0" prefWidth="331.0" promptText="*Estado" style="-fx-font-size: 18;">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cidade" prefHeight="41.0" prefWidth="331.0" promptText="*Cidade" style="-fx-font-size: 18;">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fillWidth="false" prefHeight="249.0" prefWidth="375.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="email" focusColor="#c3c3c3" labelFloat="true" maxWidth="397.0" minWidth="351.0" prefHeight="43.0" prefWidth="397.0" promptText="Email" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="telefone" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" minWidth="272.0" prefHeight="43.0" prefWidth="272.0" promptText="Telefone (Apenas Números)" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="celular" focusColor="#c3c3c3" labelFloat="true" maxWidth="275.0" minWidth="269.0" prefHeight="43.0" prefWidth="269.0" promptText="Celular (Apenas Números)" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXCheckBox fx:id="whatsapp" style="-fx-font-size: 18;" text="WhatsApp?" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" prefHeight="129.0" prefWidth="1250.0" spacing="35.0">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="129.0" prefWidth="413.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="cursoFormacao" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" minWidth="346.0" prefHeight="45.0" prefWidth="346.0" promptText="*Curso de formação" style="-fx-font-size: 18;" styleClass="text-field" unFocusColor="RED">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <ComboBox fx:id="formacao" prefHeight="41.0" prefWidth="326.0" promptText="*Formação">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fillWidth="false">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox alignment="BOTTOM_LEFT" fillHeight="false" prefHeight="129.0" prefWidth="344.0" spacing="30.0">
                                       <children>
                                          <JFXButton fx:id="btn_confirmar" buttonType="RAISED" defaultButton="true" onAction="#confirmar" prefHeight="49.0" prefWidth="133.0" ripplerFill="WHITE" text="Confirmar">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" cancelButton="true" onAction="#limpar" ripplerFill="WHITE" text="Limpar">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Label prefHeight="16.0" prefWidth="301.0" text="Campos com * são de prenchimento obrigatório" textFill="#f2f881" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Adicionar disciplinas">
               <content>
                  <StackPane>
                     <children>
                        <AnchorPane fx:id="addDisciplinaContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="354.0" layoutY="32.0" prefHeight="645.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="campo_pesquisa" labelFloat="true" maxWidth="1197.0" minWidth="1197.0" onKeyPressed="#searchPessoa" prefHeight="43.0" prefWidth="1197.0" promptText="Digite qualquer informação da pessoa" />
                                    <HBox prefHeight="415.0" spacing="15.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Professores" textFill="#ebeb39" underline="true">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="table_professores" editable="true" prefHeight="500.0" tableMenuButtonVisible="true">
                                                   <columns>
                                                      <TableColumn fx:id="col_codProfessor" minWidth="100.0" prefWidth="100.0" text="Código" />
                                                      <TableColumn fx:id="col_nomeProfessor" minWidth="300.0" prefWidth="410.0" text="Nome" />
                                                      <TableColumn fx:id="col_cpf_prof" minWidth="209.0" prefWidth="209.0" text="CPF" />
                                                      <TableColumn fx:id="col_formacao" minWidth="200.0" prefWidth="200.0" text="Formação" />
                                                      <TableColumn fx:id="col_curso" minWidth="300.0" prefWidth="300.0" text="Curso de formação" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Disciplinas" textFill="#f1ff30">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="table_disciplinas" editable="true" prefHeight="400.0" tableMenuButtonVisible="true">
                                                   <columns>
                                                      <TableColumn fx:id="col_codDisciplina" prefWidth="78.0" text="Código" />
                                                      <TableColumn fx:id="col_nomeDisciplina" maxWidth="1.7976931348623157E308" prefWidth="305.0" text="Nome" />
                                                      <TableColumn fx:id="col_serieDisciplina" prefWidth="138.0" text="Ano/Série" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <JFXTextField fx:id="curriculo" editable="false" focusColor="#e4ff1b" labelFloat="true" maxWidth="389.0" minWidth="389.0" prefHeight="45.0" prefWidth="389.0" promptText="Curriculo:" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="anoLetivo" editable="false" focusColor="#e4ff1b" labelFloat="true" layoutX="10.0" layoutY="10.0" maxWidth="389.0" minWidth="169.0" prefHeight="45.0" prefWidth="169.0" promptText="Ano letivo:" style="-fx-font-size: 18;" unFocusColor="RED" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button fx:id="add_button" mnemonicParsing="false" onAction="#adicionar" text="Adicionar disciplina" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <DialogPane fx:id="addDisciplinaPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="774.0" visible="false">
                           <content>
                              <StackPane style="-fx-background-color: #2A2E37;">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="736.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="575.0" prefWidth="750.0">
                                             <children>
                                                <Label text="Currículos" textFill="#ebeb39" underline="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="table_curriculo" prefHeight="366.0">
                                                   <columns>
                                                      <TableColumn fx:id="col_cod_cur" prefWidth="73.0" text="Código" />
                                                      <TableColumn fx:id="col_nome_cur" minWidth="0.0" prefWidth="366.0" text="Nome" />
                                                      <TableColumn fx:id="col_anoLetivo_cur" prefWidth="115.0" text="Ano letivo" />
                                                      <TableColumn fx:id="col_tipo_cur" prefWidth="164.0" text="Tipo" />
                                                   </columns>
                                                   <tooltip>
                                                      <Tooltip style="-fx-font-size: 16px;" text="Selecione um curriculo para adicionar disciplinas." />
                                                   </tooltip>
                                                </TableView>
                                                <Label text="Disciplinas" textFill="#ebeb39" underline="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="table_disciplinas_add" prefHeight="376.0">
                                                   <columns>
                                                      <TableColumn fx:id="col_codDisciplina_add" prefWidth="78.0" text="Código" />
                                                      <TableColumn fx:id="col_nomeDisciplina_add" minWidth="0.0" prefWidth="267.0" text="Nome" />
                                                      <TableColumn fx:id="col_serieDisciplina_add" prefWidth="133.0" text="Ano/Série" />
                                                      <TableColumn fx:id="col_cargaHoraria_add" prefWidth="147.0" text="Carga Horária" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" fillHeight="false" prefHeight="94.0" prefWidth="750.0" spacing="20.0">
                                             <children>
                                                <JFXButton onAction="#aplicar" prefHeight="49.0" prefWidth="103.0" text="Aplicar" />
                                                <JFXButton onAction="#cancelar" prefHeight="49.0" prefWidth="127.0" text="Cancelar" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </content>
                        </DialogPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
