<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #2A2E37;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Acad.controller.LogSistemaController">
   <children>
      <Label alignment="TOP_CENTER" opacity="0.5" text="Log do sistema" textFill="#ffff8d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="703.0" fitWidth="1280.0" layoutX="10.0" layoutY="10.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Resources/images/argus_logo_transparent.png" />
         </image>
      </ImageView>
      <JFXTabPane fx:id="tabPane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="visualizarTab" closable="false" text="Visualizar">
               <content>
                  <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="653.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="campoPesquisa" labelFloat="true" maxWidth="1224.0" minWidth="553.0" onKeyReleased="#searchLog" prefHeight="45.0" prefWidth="732.0" promptText="Filtro 1">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="campoPesquisa2" labelFloat="true" maxWidth="1224.0" minWidth="553.0" onKeyReleased="#searchLog2" prefHeight="45.0" prefWidth="732.0" promptText="Filtro 2" />
                              <Label alignment="TOP_CENTER" text="Visualizar por tabela" textFill="#ffff8d">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="box_tabelas" onAction="#getLogsPorTabela" prefHeight="41.0" prefWidth="221.0" style="-fx-text-alignment: center;" />
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="225.0" prefWidth="1062.0">
                                 <children>
                                    <TableView fx:id="table_log" prefHeight="332.0" prefWidth="1062.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TableColumn fx:id="col_id" prefWidth="61.0" sortType="DESCENDING" text="ID" />
                                          <TableColumn fx:id="col_usuario" minWidth="0.0" prefWidth="250.0" sortType="DESCENDING" text="Usuário" />
                                          <TableColumn fx:id="col_dataHora" prefWidth="285.0" sortType="DESCENDING" text="Data e Hora" />
                                          <TableColumn fx:id="col_tipo" prefWidth="187.0" sortType="DESCENDING" text="Tipo de alteração" />
                                          <TableColumn fx:id="col_nomeTabela" prefWidth="250.0" sortType="DESCENDING" text="Tabela" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="1065.0">
                                 <children>
                                    <JFXTextArea fx:id="campo_alteracoes" focusColor="RED" labelFloat="true" maxWidth="1270.0" minWidth="751.0" prefHeight="116.0" prefWidth="751.0" promptText="Detalhamento da alteração" style="-fx-text-alignment: CENTER;" styleClass=".scroll-pane .content .text">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
