<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2A2E37;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Acad.controller.SettingsController">
   <children>
      <ImageView fitHeight="703.0" fitWidth="1280.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Resources/images/argus_logo_transparent.png" />
         </image>
      </ImageView>
      <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Configurações">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="189.0">
                                       <children>
                                          <Label text="Temas" textFill="#ffff8d">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="temaEscuro" selected="true" text="Tema Escuro" textFill="#ffff8d" toggleColor="#379a52" unToggleColor="RED">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="gp1" />
                                             </toggleGroup>
                                          </JFXToggleButton>
                                          <JFXToggleButton fx:id="temaClaro" text="Tema Claro" textFill="#ffff8d" toggleColor="#379a52" toggleGroup="$gp1" unToggleColor="RED">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXToggleButton>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="189.0">
                                       <children>
                                          <Label text="Animações" textFill="#ffff8d">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="animacoes" selected="true" text="Ativado" textFill="#ffff8d" toggleColor="#379a52" unToggleColor="RED">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXToggleButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="adminTab" closable="false" text="Admin">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="170.0" prefWidth="834.0" style="-fx-border-color: black;">
                                 <children>
                                    <VBox fx:id="boxCurriculo" alignment="TOP_CENTER" prefHeight="120.0" prefWidth="289.0">
                                       <children>
                                          <Label text="Currículo" textFill="#ffff8d">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tipoCurriculo" onAction="#updateCurriculo" prefWidth="150.0" promptText="Tipo" />
                                       </children>
                                    </VBox>
                                    <TableView fx:id="table_precos" prefHeight="168.0" prefWidth="548.0">
                                       <columns>
                                          <TableColumn fx:id="col_curriculo" prefWidth="386.0" text="Currículo" />
                                          <TableColumn fx:id="col_preco" prefWidth="118.0" text="Preço" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <Label text="Turmas" textFill="#ffff8d">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <HBox fillHeight="false" prefHeight="49.0" prefWidth="474.0" spacing="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <JFXTextField fx:id="minAlunos" focusColor="RED" labelFloat="true" maxWidth="75.0" minWidth="75.0" prefHeight="43.0" prefWidth="75.0" promptText="Min alunos" />
                                          <JFXTextField fx:id="maxAlunos" focusColor="RED" labelFloat="true" maxWidth="75.0" minWidth="75.0" prefHeight="43.0" prefWidth="75.0" promptText="Max alunos" />
                                          <Button mnemonicParsing="false" onAction="#minMaxAlunos" text="Aplicar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox fx:id="box_backup" alignment="TOP_CENTER" prefHeight="208.0" prefWidth="731.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label text="Horário do backup" textFill="#ffff8d">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="hora" defaultColor="RED" editable="false" prefHeight="110.0" prefWidth="180.0" showTime="true" />
                                    <JFXButton buttonType="RAISED" onAction="#setBackupTimer" ripplerFill="RED" text="Aplicar">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="147.0" prefWidth="731.0" spacing="40.0">
                                       <children>
                                          <JFXButton onAction="#fazerBackup" prefHeight="34.0" prefWidth="122.0" style="-fx-font-size: 14px;" text="Fazer backup" />
                                          <JFXButton onAction="#restaurarBanco" prefHeight="34.0" prefWidth="205.0" style="-fx-font-size: 14px;" text="Restaurar banco de dados..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="dadosBancariosTab" closable="false" text="Dados bancarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <children>
                              <VBox fillWidth="false" prefHeight="608.0" prefWidth="467.0" spacing="40.0" style="-fx-border-color: black;">
                                 <children>
                                    <JFXTextField fx:id="nomeEscola" maxWidth="432.0" minWidth="183.0" prefHeight="43.0" prefWidth="432.0" promptText="Nome da escola">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <JFXTextField fx:id="numConta" maxWidth="297.0" minWidth="222.0" prefHeight="43.0" prefWidth="222.0" promptText="Número da conta" />
                                          <JFXTextField fx:id="digitoConta" maxWidth="297.0" minWidth="106.0" prefHeight="43.0" prefWidth="106.0" promptText="Dígito" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="agencia" maxWidth="297.0" minWidth="183.0" prefHeight="43.0" prefWidth="183.0" promptText="Agência" />
                                    <JFXTextField fx:id="cnpj" maxWidth="297.0" minWidth="183.0" prefHeight="43.0" prefWidth="264.0" promptText="CPNPJ" />
                                    <ComboBox fx:id="box_nomeBanco" prefHeight="41.0" prefWidth="282.0" promptText="Banco" style="-fx-font-size: 20px;">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#salvarDadosBancarios" prefHeight="49.0" prefWidth="479.0" text="Salvar" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
