<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2A2E37;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Acad.controller.UsuariosManagerController">
   <children>
      <Label alignment="TOP_CENTER" opacity="0.51" text="Gerenciar Usuários" textFill="#ffff8d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="703.0" fitWidth="1280.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Resources/images/argus_logo_transparent.png" />
         </image>
      </ImageView>
      <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="listarTab" closable="false" text="Listar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="campo_pesquisa" labelFloat="true" minWidth="1197.0" onKeyPressed="#searchUsuario" prefHeight="43.0" prefWidth="1197.0" promptText="Digite qualquer informação da pessoa" />
                              <TableView fx:id="table_usuarios" editable="true" prefWidth="1200.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="col_codPessoa" prefWidth="75.0" text="Cod" />
                                    <TableColumn fx:id="col_nome" minWidth="200.0" prefWidth="345.0" text="Nome" />
                                    <TableColumn fx:id="col_cpf" minWidth="200.0" prefWidth="258.0" text="CPF" />
                                    <TableColumn fx:id="col_username" minWidth="200.0" prefWidth="210.0" text="Nome De usuario" />
                                    <TableColumn fx:id="col_tipo" minWidth="200.0" prefWidth="200.0" text="Tipo" />
                                    <TableColumn fx:id="col_dt_nascimento" minWidth="200.0" prefWidth="247.0" text="Data de Nascimento" />
                                    <TableColumn fx:id="col_naturalidade" minWidth="200.0" prefWidth="247.0" text="Naturalidade" />
                                    <TableColumn fx:id="col_status" minWidth="200.0" prefWidth="247.0" text="Status" />
                                 </columns>
                              </TableView>
                              <HBox spacing="50.0">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="274.0" prefWidth="727.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="nomeRua_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Rua" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="numero_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Número" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="complemento_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Complemento" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="bairro_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Bairro" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="cidade_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Cidade" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="estado_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="490.0" promptText="Estado" style="-fx-font-size: 18;" unFocusColor="RED" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="425.0" prefWidth="584.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="email_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Email" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="telefone_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Telefone" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXTextField fx:id="celular_listar" editable="false" focusColor="#e4ff1b" labelFloat="true" prefHeight="43.0" prefWidth="512.0" promptText="Celular" style="-fx-font-size: 18;" unFocusColor="RED" />
                                          <JFXCheckBox fx:id="whatsapp_listar" mouseTransparent="true" style="-fx-font-size: 18;" text="WhatsApp?" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="464.0" spacing="40.0">
                                 <children>
                                    <JFXButton fx:id="btn_ativar" buttonType="RAISED" onAction="#desativar_ativar_Pessoas" prefHeight="46.0" prefWidth="111.0" text="Ativar" />
                                    <JFXButton fx:id="btn_desativar" buttonType="RAISED" onAction="#desativar_ativar_Pessoas" text="Desativar" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="MudancaSenhasTab" closable="false" text="Mudança de senhas">
               <content>
                  <StackPane>
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="vbox_atualizar" alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" fillHeight="false" prefHeight="216.0" prefWidth="1280.0" spacing="20.0">
                                       <children>
                                          <VBox fillWidth="false" prefHeight="317.0" prefWidth="427.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="cod_update" editable="false" focusColor="#c3c3c3" labelFloat="true" minWidth="134.0" prefHeight="43.0" prefWidth="134.0" promptText="Código" style="-fx-font-size: 16px;" styleClass="text-field" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="nome_update" editable="false" focusColor="#c3c3c3" labelFloat="true" minWidth="427.0" prefHeight="43.0" prefWidth="452.0" promptText="Nome" style="-fx-font-size: 16px;" styleClass="text-field" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="cpf_update" editable="false" focusColor="#c3c3c3" labelFloat="true" maxWidth="423.0" minWidth="322.0" prefHeight="43.0" prefWidth="423.0" promptText="CPF" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox fillWidth="false" prefHeight="317.0" prefWidth="383.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="usuario_update" editable="false" focusColor="#c3c3c3" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Usuario" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="tipo_update" editable="false" focusColor="#c3c3c3" labelFloat="true" layoutX="10.0" layoutY="10.0" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Tipo de usuario" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="senhaGerada" editable="false" focusColor="RED" labelFloat="true" maxWidth="351.0" minWidth="351.0" prefHeight="43.0" prefWidth="351.0" promptText="Senha Gerada" style="-fx-font-size: 16px;" unFocusColor="RED" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox fillWidth="false" prefHeight="314.0" prefWidth="501.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="email_update" editable="false" focusColor="#c3c3c3" labelFloat="true" maxWidth="394.0" minWidth="351.0" prefHeight="43.0" prefWidth="394.0" promptText="Email" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="telefone_update" editable="false" focusColor="#c3c3c3" labelFloat="true" maxWidth="427.0" minWidth="272.0" prefHeight="43.0" prefWidth="272.0" promptText="Telefone" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                                <JFXTextField fx:id="celular_update" editable="false" focusColor="#c3c3c3" labelFloat="true" maxWidth="275.0" minWidth="269.0" prefHeight="43.0" prefWidth="269.0" promptText="Celular" style="-fx-font-size: 16px;" unFocusColor="#54ea5e" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="Solicitações" textFill="#ababab" wrapText="true">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets right="500.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" fillHeight="false" prefHeight="246.0" prefWidth="1275.0" spacing="20.0">
                                       <children>
                                          <TableView fx:id="table_cpf" prefHeight="238.0" prefWidth="774.0">
                                            <columns>
                                              <TableColumn fx:id="col_cpf_mud" prefWidth="287.0" text="CPF" />
                                                <TableColumn fx:id="col_data_mud" prefWidth="227.0" text="Data" />
                                                <TableColumn fx:id="col_hora_mud" prefWidth="441.0" text="Hora" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <HBox alignment="BOTTOM_RIGHT" fillHeight="false" prefHeight="226.0" prefWidth="321.0" spacing="30.0">
                                             <children>
                                                <JFXButton buttonType="RAISED" onAction="#concluir" prefHeight="46.0" prefWidth="123.0" ripplerFill="WHITE" text="Concluir">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton buttonType="RAISED" onAction="#gerarSenha" prefHeight="49.0" prefWidth="149.0" ripplerFill="WHITE" text="Gerar senha">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
